<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Keopangna's Portfolio</title>

    <link rel="stylesheet" href="portfolio.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-info col-sm-12">
            <a class="navbar-brand" href="../index.html">
                <i class="fab fa-dev fa-3x"></i>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="navLink" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="navLink" href="../about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="navLink" href="../contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="navLink dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Portfolio
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="refractor.html">Code Refractor</a>
                    <a class="dropdown-item" href="dashboard.html">Weather Dashboard</a>
                    <a class="dropdown-item" href="elemental.html">Elemental Listening App</a>
                    <a class="dropdown-item" href="management.html">Employee Management System</a>
                    <a class="dropdown-item" href="readme.html">ReadMe Generator</a>
                    <a class="dropdown-item" href="paws.html">Peer-2-Paws(Full-stack)</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <section class='container'>
      <div class='row'>
            <article class='col-12'>
            <h5>
              ReadMe Generator (Inquirer/NodeJS/Javascript)
            </h5>
            <img src="../assets/readme.jpg" alt="ReadMe Generator" title='ReadMe Generator' id='screenshot'></img>
            <div>
              <a class="btn btn-dark" href="https://github.com/jkeopangna/readMeGenerator" target='_blank' role="button">Github</a>
              <!-- <a class="btn btn-dark" href="https://jkeopangna.github.io/project1/" target='_blank' role="button">Listen</a> -->
            </div>
            </article> 
        </div>
</section>






<!--Bootstrap CDNs-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>